table {
    border-collapse: collapse;
}

jss {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    margin-left: 1px;
}

jsss {
    padding: 0;
    border-spacing: 0;
    margin: 0;
    border: 0px solid black;
}
table, th, td {
    border: 0px solid black;
}
.dropdown-menu {
    width: 250px !important;
    height: 30px !important;
    /*font: 25px !important;*/
    margin: 0px 0px !important;
}

.dropdown-menu select {
        width: 230px !important;
        /*font: 25px !important;*/
        /*font-size: 34px;*/
}
.multidd {
    width: 250px !important;
    
    font: 20px !important;
    margin: 0px 0px !important;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008CBA;
}
div {
    .container;
}
th,td {
    text-align: center !important;
}

fx {
    width: 250px !important;
    font: 20px !important;
    margin: 0px 0px !important;
}
