Brotli==1.0.9
certifi==2020.6.20
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
dash==1.18.1
dash-auth==1.4.1
dash-core-components==1.14.1
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
Flask==1.1.2
Flask-Compress==1.8.0
Flask-SeaSurf==0.2.2
future==0.18.2
idna==2.10
img2pdf==0.4.0
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.6.1
MarkupSafe==1.1.1
numpy==1.19.1
opencv-python==4.4.0.44
pandas==1.1.0
pikepdf==1.19.3
Pillow==8.0.1
plotly==4.14.1
pytesseract==0.3.6
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
retrying==1.3.3
six==1.15.0
tesseract==0.1.3
tika==1.24
ua-parser==0.10.0
urllib3==1.25.10
Werkzeug==1.0.1